<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_myprofile"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/nav_changepassword"
        android:title="@string/change_password" />
    <item
        android:id="@+id/nav_signout"
        android:title="@string/sign_out" />
    <item
        android:id="@+id/nav_version"
        android:title="@string/version" />
  </group>
</menu>