<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fingerprint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_result_view"
    tools:context="mymsproject.oracle.android.com.myattendance.Activity.FingerprintActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_fingerprint"
            android:id="@+id/icon"
            android:paddingTop="2dp"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zxing_custom_viewfinder_mask"
            android:textSize="24sp"
            android:text="@string/title_fingerprint"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zxing_custom_viewfinder_mask"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/desc"
            android:text="@string/desc_fingerprint"
            android:layout_margin="16dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zxing_possible_result_points"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/errorText"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zxing_status_text"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/backToLogin"
            android:text="@string/back_to_login"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_marginTop="100dp"
            android:onClick="backToLogin"
            android:visibility="visible"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>