<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_grid_background">

  <GridView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/gridviewstats"
      android:numColumns="2"
      android:padding="20dp"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:layout_weight="1"></GridView>

</LinearLayout>